# FabrikaBookBuilder

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  PhotoBookRenamer.csproj  PhotoBookRenamer.sln  README.md  README_CI_CD.md  SETUP_CI_CD.md
Application/: ExportService.cs  IExportService.cs  IProjectListService.cs  IProjectService.cs  ProjectListService.cs  ProjectService.cs
Core/: Class1.cs  ImageProcessor.cs  RenamingEngine.cs
Domain/: AppMode.cs  Book.cs  Page.cs  Project.cs  ProjectInfo.cs  ViewModelBase.cs
Infrastructure/: FileService.cs  IFileService.cs  IImageService.cs  ILoggingService.cs  IUpdateService.cs  ImageService.cs  LoggingService.cs  UpdateService.cs  ValidationResult.cs
Models/: AppMode.cs  Book.cs  Page.cs  Project.cs  ProjectInfo.cs  ViewModelBase.cs
Services/: ExportService.cs  FileService.cs  IExportService.cs  IFileService.cs  IImageService.cs  ILoggingService.cs  IProjectListService.cs  IProjectService.cs  IUpdateService.cs  ImageService.cs  LoggingService.cs  ProjectListService.cs  ProjectService.cs  UpdateService.cs  ValidationResult.cs
Styles/: AppStyles.xaml
Utils/: BookSelectionDialog.xaml  BookSelectionDialog.xaml.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  CountToBooleanConverter.cs  CoverOrPageByIndexConverter.cs  ErrorToBackgroundConverter.cs  ErrorToFontWeightConverter.cs  ErrorToForegroundConverter.cs  ExportSuccessDialog.xaml  ExportSuccessDialog.xaml.cs  FileNameConverter.cs  FilePathToThumbnailConverter.cs  FolderNameDialog.xaml  FolderNameDialog.xaml.cs  HelpSectionEqualsConverter.cs  (+37 more)
(+97 files in other folders)
